{
  "name": "Fazd-Md",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ardy",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.13.0"
  },
  "dependencies": {
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "axios": "^0.24.0",
    "node-fetch": "^2.6.4",
    "chalk": "^4.1.2"
  },
  "description": "Fazd - Multi Device"
}
